{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claude-sessions-site",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./dist" },
  "build": { "command": "bash build.sh" },
  "routes": [{ "pattern": "sessions.aryakesarwani.tech", "custom_domain": true }]
}
